<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Keynote</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=no, width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #stageArea {
            position: relative;
            width: 100%;  /* Adjust the width to maintain the aspect ratio */
            height: 100vh; /* This makes sure that the height is always 100% of the viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stage {
            width: auto;  /* Allow the width to adjust based on the height to maintain aspect ratio */
            height: 100%; /* Maximize the height within the container */
            max-width: 100%; /* Ensure it doesn't overflow width */
        }
        #waitingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="body">
    <div id="stageArea">
        <div id="stage" class="stage"></div>
        <div id="hyperlinkPlane" class="stage"></div>
    </div>
    <div id="slideshowNavigator"></div>
    <div id="slideNumberControl"></div>
    <div id="slideNumberDisplay"></div>
    <div id="helpPlacard"></div>
    <div id="waitingIndicator">
        <div id="waitingSpinner"></div>
    </div>
    <script src="assets/player/main.js"></script>
</body>
</html>
